upstream pysakoinnin_sahk_asiointi {
    server 0.0.0.0:8000;
}

server {

    listen 8080;

    location / {
        proxy_pass http://pysakoinnin_sahk_asiointi;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 20M;
    }

    location /static/ {
        alias /var/parking-service/static/;
    }

}