error_log stderr info;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    keepalive_timeout 65;
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;

    log_format  proxy_log  escape=json '{"time": "$time_iso8601", '
                  '"host": "$host", '
                  '"request_uri": "$request_uri", '
                  '"request_method": "$request_method", '
                  '"status": $status, '
                  '"body_bytes_sent": $body_bytes_sent, '
                  '"http_referer": "$http_referer", '
                  '"http_user_agent": "$http_user_agent", '
                  '"remote_addr": "$remote_addr", '
                  '"proxy_host": "$proxy_host", '
                  '"upstream_addr": "$upstream_addr", '
                  '"upstream_response_time": "$upstream_response_time"}';

    access_log /dev/stdout proxy_log;

    upstream pysakoinnin_sahk_asiointi {
        server 0.0.0.0:8000;
    }

    server {
        listen 8080;
        add_header Cache-Control "no-store";
        add_header Pragma "no-cache";

        location / {
            proxy_pass http://pysakoinnin_sahk_asiointi;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            client_max_body_size 20M;
        }

        location /static/ {
            alias /var/parking-service/static/;
        }
    }
}

pid /tmp/nginx.pid;
